#spring.datasource.url=jdbc:mysql://localhost:3306/BlogManagement
#spring.datasource.username=root
#spring.datasource.password=Sreenu@2000
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.
#dialect=org.hibernate.dialect.MySQL8Dialect